<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Wave</title>
  </head>

  <body>
    <main>
      <div class="sun"></div>
      <section></section>
      <section></section>
      <section></section>
      <!-- <div></div> -->
    </main>
  </body>
</html>
